[tox]
envlist = py38

[testenv]
deps=
    pytest
    pytest-cov
commands=pytest --cov {envsitepackagesdir}/rgwadmin {posargs}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 rgwadmin/

[testenv:mypy]
basepython = python3.8
deps=
    mypy
    qav  # qav is an optional import for rgwadmin
commands = mypy rgwadmin/
